# cake

./: .eslintrc.json  .gitignore  Cakes.postman_collection.json  README.md  build.gradle  jest.config.js  package-lock.json  package.json  serverless.yml  settings.gradle  setup.md  shell.nix  tsconfig.json
.github/workflows/: build.yml
mocks/: Core.Cake.Properties.ts  DynamoDB.Cake.Properties.ts
src/: Adaptor.API.Event.Repository.Parameters.ts  Adaptor.DynamoDB.Responses.Respository.Responses.ts  Adaptor.Repository.Responses.API.Responses.ts  Contract.Lambda.Logger.ts  Contract.Lambda.Mutations.ts  Contract.Lambda.Queries.ts  Contract.Lambda.Responses.ts  Contract.Repository.Errors.ts  Contract.Repository.Mutations.ts  Contract.Repository.Queries.ts  Contract.Repository.Responses.ts  Core.Entity.Cake.ts  Core.Properties.Cake.ts  Core.Schema.Cake.ts  Instrumentation.Lambda.Logger.ts  Lambda.AllCakes.ts  Lambda.CreateCake.ts  Lambda.DeleteCake.ts  Lambda.GetCake.ts  LambdaAllCakes.ts  LambdaCreateCake.ts  LambdaDeleteCake.ts  LambdaGetCake.ts  Service.Lambda.AllCakes.ts  Service.Lambda.CreateCake.ts  Service.Lambda.DeleteCake.ts  Service.Lambda.GetCake.ts  Service.Repository.AllCakes.ts  Service.Repository.CreateCake.ts  Service.Repository.DeleteCake.ts  Service.Repository.GetCake.ts
tests/: Adaptors.ts  Core.Entity.Cake.ts  E2E.Lambda.ts  Service.Lambda.AllCakes.ts  Service.Lambda.CreateCakes.ts  Service.Lambda.DeleteCake.ts  Service.Lambda.GetCake.ts  Service.Repository.ts
