plugins {
  id 'com.diffplug.spotless' version '5.11.1'
}

repositories {
  mavenCentral()
}

def createSpotlessTarget = { pattern ->
  def excludes = [
        '.gradle',
        'node_modules',
        'build',
        'lib',
    ]

  return fileTree(dir: rootDir, include: pattern, exclude: excludes.collect { "**/${it }" })
}

spotless {
    groovyGradle {
        target createSpotlessTarget('**/*.gradle')
    }
    typescript {
        target createSpotlessTarget('**/*.ts')
    }
    format 'styling', {
        target createSpotlessTarget(['**/*.yaml', '**/*.json'])
        prettier()
    }
}

check.dependsOn 'spotlessApply'
