plugins {
  id 'com.diffplug.spotless' version '5.11.1'
  id "org.sonarqube" version "3.1.1"
}

repositories {
  mavenCentral()
}

def createSpotlessTarget = { pattern ->
  def excludes = [
        '.gradle',
        'node_modules',
        'build',
        'lib',
    ]

  return fileTree(dir: rootDir, include: pattern, exclude: excludes.collect { "**/${it }" })
}

spotless {
    groovyGradle {
        target createSpotlessTarget('**/*.gradle')
    }
    typescript {
        target createSpotlessTarget('**/*.ts')
    }
    format 'styling', {
        target createSpotlessTarget(['**/*.yaml', '**/*.json'])
        prettier()
    }
    format 'javascript', {
        target createSpotlessTarget(['**/*.js', '**/*.ts'])
        prettier().configFile('.prettierrc.json')
    }
}

check.dependsOn 'spotlessApply'

sonarqube {
  properties {
    property "javascript.lcov.reportPaths", "coverage/lcov.info"
    property "sonar.exclusions","**/tests/*.ts"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.language","js"
    property "sonar.organization", "glasgowunion"
    property "sonar.projectKey", "glasgowunion_cake"
    property "sonar.sourceEncoding","UTF-8"
    property "sonar.sources","."
    property "sonar.tests","./tests"
    property "testExecutionReportPaths", "./test-report.xml"
  }
}
